{
  "name": "Pool Guard",
  "version": "0.1",
  "manifest_version": 2,
  "icons": {
    "16": "pool.png",
    "128": "pool.png"
  },
  "app": {
    "background": {
      "scripts": ["background.js"]
    }
  },
  "permissions": [
    "videoCapture"
  ]
}
